<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="321.0" prefWidth="333.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.org.house.Controllers.MainController">
   <children>
      <ImageView fitHeight="288.0" fitWidth="323.0" layoutX="23.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/animations/DC.gif" />
         </image>
      </ImageView>
      <Button fx:id="btnLogin" layoutX="97.0" layoutY="169.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="137.0" text="Login" textFill="#070707">
         <font>
            <Font name="Sitka Small" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnRegistration" layoutX="97.0" layoutY="213.0" mnemonicParsing="false" text="Registration" textFill="#0d0d0d">
         <font>
            <Font name="Sitka Small" size="18.0" />
         </font>
      </Button>
      <Label layoutX="40.0" layoutY="31.0" text="Manager password" textFill="#263fb9">
         <font>
            <Font name="MV Boli" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
